#ifndef SCDS_MESSAGES_MESSAGE_TYPES_H_
#define SCDS_MESSAGES_MESSAGE_TYPES_H_

enum MessageType {
    SELF_INITIALIZE_MESSAGE,
    START_ROUND_MESSAGE,
    SYNCHRONIZED_MESSAGE,
    NEIGHBOR_DISCOVERY_MESSAGE,
    LUBY_MIS_MESSAGE
};

#endif //SCDS_MESSAGES_MESSAGE_TYPES_H_