#ifndef SCDS_MESSAGES_MESSAGE_TYPES_H_
#define SCDS_MESSAGES_MESSAGE_TYPES_H_

enum MessageType
{
    SELF_INITIALIZE_MESSAGE,
    START_ROUND_MESSAGE,
    SYNCHRONIZED_MESSAGE,
    NEIGHBOR_DISCOVERY_MESSAGE,

    LUBY_MIS_MESSAGE,
    SW08_MIS_MESSAGE,
    LAM_MIS_MESSAGE,

    BFS_MESSAGE,
    GHS_MST_MESSAGE,

    SIMPLE_CDS_MESSAGE,

    WAF02_TWO_HOP_MIS_MESSAGE,
    WAF02_CDS_MESSAGE,

    LAM_CDS_LOCAL_MESSAGE,
    LAM_CDS_CONGEST_MESSAGE
};

#endif // SCDS_MESSAGES_MESSAGE_TYPES_H_